# BackEnd

IllicoBack/: IllicoBack.sln
IllicoBack/Illico.BLL/: Class1.cs  Illico.BLL.csproj
IllicoBack/Illico.BLL/Forms/: LoginForm.cs  RegisterForm.cs
IllicoBack/Illico.BLL/Interfaces/: IPersonService.cs  IProductService.cs
IllicoBack/Illico.BLL/Services/: PersonService.cs  ProductService.cs
IllicoBack/Illico.DAL/: Illico.DAL.csproj
IllicoBack/Illico.DAL.Console/: Illico.DAL.Console.csproj  Program.cs
IllicoBack/Illico.DAL/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  ICrudRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
IllicoBack/Illico.DAL/Repositories/: CategoryRepository.cs  ClientRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  StockRepository.cs  UserRepository.cs  WarehouseRepository.cs
IllicoBack/Illico.DB/: Illico.DB.sqlproj
IllicoBack/Illico.DB/Scripts/: Script.PostDeployment1.sql
IllicoBack/Illico.DB/Tables/: Category.sql  Client.sql  Order.sql  OrderDetail.sql  Person.sql  Product.sql  Role.sql  Stock.sql  User.sql  Warehouse.sql
IllicoBack/Illico.Domain/: Category.cs  Client.cs  Illico.Domain.csproj  Order.cs  Person.cs  Role.cs  User.cs
IllicoBack/Illico.Domain/Entities/: Category.cs  Client.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  Role.cs  Stock.cs  User.cs  Warehouse.cs
IllicoBack/Illico.WEBAPI/: Dockerfile  Illico.WEBAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IllicoBack/Illico.WEBAPI/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
IllicoBack/Illico.WEBAPI/DTOs/: PersonDTO.cs
IllicoBack/Illico.WEBAPI/Mappers/: PersonDTOMapper.cs
IllicoBack/Illico.WEBAPI/Properties/: launchSettings.json
IllicoBack/Illico.WEBAPI/Services/: TokenService.cs
